# hello-service

./: README.md  pom.xml
.github/workflows/: build-pipeline.yml  manual-deploy-pipeline.yml  pull-request-pipeline.yml
kustomize/base/: config-map.yaml  deployment.yaml  hpa.yaml  ingress-internal.yaml  kustomization.yaml  secret-provider.yaml  secrets-service-account.yaml  service-monitor.yaml  service.yaml
kustomize/overlay/dev/: ingress-internal.yaml  kustomization.yaml  secrets-service-account.yaml  service-monitor.yaml
kustomize/overlay/live/: hpa.yaml  ingress-internal.yaml  secrets-service-account.yaml  service-monitor.yaml
kustomize/overlay/staging/: deployment.yaml  hpa.yaml  ingress-internal.yaml  secrets-service-account.yaml  service-monitor.yaml
kustomize/overlay/staging/config/: application.yml  log4j2.xml
src/main/java/com/smallworldfs/helloservice/: HelloServiceApplication.java
src/main/java/com/smallworldfs/helloservice/api/: HelloServiceController.java
src/main/java/com/smallworldfs/helloservice/api/dto/: ItemRequestDto.java  ItemResponseDto.java
src/main/java/com/smallworldfs/helloservice/api/mapper/: ItemDtoMapper.java
src/main/java/com/smallworldfs/helloservice/configuration/: HelloProperties.java
src/main/java/com/smallworldfs/helloservice/error/: ExtendedIssueType.java  ExtendedIssueTypeHttpStatusMapper.java  ItemIssue.java
src/main/java/com/smallworldfs/helloservice/service/: HelloService.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/smallworldfs/helloservice/: HelloServiceApplicationTests.java
(+3 files in other folders)
