<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.smallworldfs</groupId>
        <artifactId>service-parent</artifactId>
        <version>0.8.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.smallworldfs</groupId>
    <artifactId>hello-service</artifactId>
    <version>0.0.1</version>
    <name>hello-service</name>
    <description>hello-service</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--dependency>
            <groupId>com.smallworldfs</groupId>
            <artifactId>relationaldb-starter</artifactId>
        </dependency-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--dependency>
            <groupId>com.smallworldfs</groupId>
            <artifactId>relationaldb-starter-test</artifactId>
            <scope>test</scope>
        </dependency-->
    </dependencies>

</project>
